D:\school\semester6\classes\groupprojects\cse210-04JJML\unit05-cycle\bin\Debug\net6.0\unit05-cycle.exe
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit05-cycle\bin\Debug\net6.0\unit05-cycle.deps.json
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit05-cycle\bin\Debug\net6.0\unit05-cycle.runtimeconfig.json
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit05-cycle\bin\Debug\net6.0\unit05-cycle.dll
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit05-cycle\bin\Debug\net6.0\ref\unit05-cycle.dll
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit05-cycle\bin\Debug\net6.0\unit05-cycle.pdb
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit05-cycle\bin\Debug\net6.0\Raylib-cs.dll
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit05-cycle\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit05-cycle\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit05-cycle\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit05-cycle\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit05-cycle\obj\Debug\net6.0\unit05-cycle.csproj.AssemblyReference.cache
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit05-cycle\obj\Debug\net6.0\unit05-cycle.GeneratedMSBuildEditorConfig.editorconfig
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit05-cycle\obj\Debug\net6.0\unit05-cycle.AssemblyInfoInputs.cache
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit05-cycle\obj\Debug\net6.0\unit05-cycle.AssemblyInfo.cs
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit05-cycle\obj\Debug\net6.0\unit05-cycle.csproj.CoreCompileInputs.cache
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit05-cycle\obj\Debug\net6.0\unit05-cycle.csproj.CopyComplete
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit05-cycle\obj\Debug\net6.0\unit05-cycle.dll
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit05-cycle\obj\Debug\net6.0\ref\unit05-cycle.dll
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit05-cycle\obj\Debug\net6.0\unit05-cycle.pdb
D:\school\semester6\classes\groupprojects\cse210-04JJML\unit05-cycle\obj\Debug\net6.0\unit05-cycle.genruntimeconfig.cache
